<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto – Energía Justa</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/stylescontacto.css" />
</head>
<body>
  <header class="header">
    <h1>Formulario de Contacto</h1>
  </header>

  <div class="layout-grid">
    <aside class="sidebar">
      <h2>Menú de Navegación</h2>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="datos.html">Datos Históricos</a></li>
        <li><a href="hidroelectrica.html">Hidroeléctrica</a></li>
        <li><a href="solar.html">Solar</a></li>
        <li><a href="eolica.html">Eólica</a></li>
        <li><a href="contacto.html" class="activo">Contacto</a></li>
      </ul>
    </aside>

    <main class="form-container">
      <form action="https://formspree.io/f/xldlnrzr" method="post">
        <fieldset>
          <legend>Información personal</legend>

          <label for="nombre">Nombre completo:</label>
          <input type="text" id="nombre" name="nombre" required>

          <label for="correo">Correo electrónico:</label>
          <input type="email" id="correo" name="correo" required>

          <label for="ubicacion">Ubicación:</label>
          <input type="text" id="ubicacion" name="ubicacion" required>
        </fieldset>

        <fieldset>
          <legend>Motivo de contacto</legend>

          <label for="motivo">Motivo:</label>
          <select id="motivo" name="motivo" required>
            <option value="">Seleccione una opción</option>
            <option value="sugerencia">Sugerencia</option>
            <option value="pregunta">Pregunta</option>
            <option value="comentario">Comentario</option>
            <option value="queja">Queja</option>
          </select>

          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" rows="6" required></textarea>
        </fieldset>

        <div class="btm">
          <button type="submit">Enviar mensaje</button>
        </div>
      </form>
    </main>
  </div>

  <footer class="footer">
    <p>Creado por el equipo Dinamita – 2025</p>
  </footer>
</body>
</html>
