<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Energía Eólica – Colombia</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="header">
    <h1>Energía Eólica en Colombia</h1>
  </header>

  <div class="layout-grid">
    <aside class="sidebar">
      <h2>Menú de Navegación</h2>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="datos.html">Datos Históricos</a></li>
        <li><a href="hidroelectrica.html">Hidroeléctrica</a></li>
        <li><a href="solar.html">Solar</a></li>
        <li><a href="eolica.html" class="activo">Eólica</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </aside>

    <main class="portafolio">
      <section class="item">
        <h2>🌬️ ¿Qué es la energía eólica?</h2>
        <p>La energía eólica se obtiene mediante el aprovechamiento del viento para generar electricidad, utilizando aerogeneradores ubicados en zonas con alto potencial eólico.</p>
      </section>

      <section class="item">
        <h2>📍 Principales regiones con potencial eólico</h2>
        <ul>
          <li><strong>La Guajira:</strong> Considerada la región con el mayor potencial eólico de América Latina.</li>
          <li><strong>Cesar:</strong> Ha iniciado estudios para pequeños parques eólicos.</li>
          <li><strong>Altiplano cundiboyacense:</strong> Registra corrientes de viento aprovechables para proyectos menores.</li>
        </ul>
      </section>

      <section class="item dato-clave">
        📌 <strong>Dato clave:</strong> La Guajira concentra más del 60% del potencial eólico nacional y ya se han aprobado más de 15 proyectos para su desarrollo.
      </section>

      <section class="item">
        <h2>🏢 Aplicaciones y avances actuales</h2>
        <ul>
          <li>Parques eólicos conectados a la red nacional.</li>
          <li>Microturbinas en zonas rurales para autosuficiencia energética.</li>
          <li>Proyectos piloto en instituciones educativas.</li>
        </ul>
      </section>

      <section class="item">
        <h2>⚠️ Desafíos de la energía eólica y soluciones</h2>
        <ul>
          <li>
            <strong>Conflictos sociales con comunidades indígenas:</strong> Algunos proyectos en La Guajira se han visto frenados por falta de acuerdos previos.
            <br><em>✔️ Solución:</em> Realizar consultas previas transparentes, garantizando participación activa y beneficios compartidos para las comunidades locales.
          </li>
          <li>
            <strong>Infraestructura de transmisión limitada:</strong> Es difícil llevar la energía generada hasta los centros de consumo.
            <br><em>✔️ Solución:</em> Invertir en redes de transmisión modernas y desarrollar subestaciones en zonas estratégicas.
          </li>
          <li>
            <strong>Variabilidad del viento:</strong> No siempre hay constancia en la generación.
            <br><em>✔️ Solución:</em> Complementar con otras fuentes como solar o almacenamiento energético (baterías) para garantizar estabilidad.
          </li>
        </ul>
      </section>
    </main>
  </div>

  <footer class="footer">
    <p>Creado por el equipo Dinamita – 2025</p>
  </footer>
</body>
</html>
