<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Energía Hidroeléctrica – Colombia</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="header">
    <h1>Hidroeléctrica en Colombia</h1>
  </header>

  <div class="layout-grid">
    <aside class="sidebar">
      <h2>Menú de Navegación</h2>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="datos.html">Datos Históricos</a></li>
        <li><a href="hidroelectrica.html" class="activo">Hidroeléctrica</a></li>
        <li><a href="solar.html">Solar</a></li>
        <li><a href="eolica.html">Eólica</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </aside>

    <main class="portafolio">
      <section class="item">
        <h2>💧 ¿Qué es la energía hidroeléctrica?</h2>
        <p>La energía hidroeléctrica se produce a partir del movimiento del agua. En Colombia, esta fuente representa históricamente más del 70% de la electricidad del país, aprovechando la geografía montañosa y los abundantes ríos.</p>
      </section>

      <section class="item">
        <h2>📍 Principales plantas hidroeléctricas en Colombia</h2>
        <ul>
          <li><strong>Hidroituango:</strong> Proyecto ubicado en Antioquia, es uno de los más grandes de América Latina.</li>
          <li><strong>Chivor:</strong> Planta ubicada en Boyacá con más de 1,000 MW de capacidad instalada.</li>
          <li><strong>Guavio:</strong> Una de las principales generadoras cerca de Bogotá.</li>
        </ul>
      </section>

      <section class="item dato-clave">
        📌 <strong>Dato clave:</strong> Colombia cuenta con más de 70 centrales hidroeléctricas operativas que aportan significativamente a la estabilidad del sistema eléctrico nacional.
      </section>

      <section class="item">
  <h2>⚠️ Retos de la energía hidroeléctrica y posibles soluciones</h2>
  <p>Aunque es una fuente limpia, la energía hidroeléctrica también enfrenta diversos desafíos en Colombia. Aquí se describen los principales retos junto con propuestas para mitigarlos:</p>
  <ul>
    <li>
      <strong>Impacto ambiental en ecosistemas fluviales:</strong> Las represas modifican el cauce de los ríos y afectan la fauna acuática.
      <br><em>✔️ Solución:</em> Implementar estudios de impacto ambiental rigurosos y crear pasos ecológicos para peces y otras especies afectadas.
    </li>
    <li>
      <strong>Riesgos de desplazamiento de comunidades:</strong> Algunos proyectos han generado conflictos por la reubicación de poblaciones rurales o indígenas.
      <br><em>✔️ Solución:</em> Realizar consultas previas, garantizar compensaciones justas y diseñar planes de reasentamiento dignos con acceso a servicios básicos.
    </li>
    <li>
      <strong>Vulnerabilidad ante sequías causadas por el cambio climático:</strong> La generación puede reducirse drásticamente en temporadas secas prolongadas.
      <br><em>✔️ Solución:</em> Diversificar la matriz energética con solar, eólica y otras fuentes no hídricas que reduzcan la dependencia de las lluvias.
    </li>
  </ul>
</section>

    </main>
  </div>

  <footer class="footer">
    <p>Creado por el equipo Dinamita – 2025</p>
  </footer>

</body>
</html>
