<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Energia Justa</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header class="header">
    <h1>Transición Energética en Colombia<br>Una mirada al presente y futuro de las energías renovables</h1>
  </header>

  <div class="layout-grid">
    <aside class="sidebar">
      <h2>Menú de Navegación</h2>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="datos.html">Datos Históricos</a></li>
        <li><a href="hidroelectrica.html">Hidroeléctrica</a></li>
        <li><a href="solar.html">Solar</a></li>
        <li><a href="eolica.html">Eólica</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </aside>

    <main class="portafolio">
      <section class="item">
        <h2>Transición Energética en Colombia</h2>
        <p>Colombia es uno de los países de América Latina con mayor participación de energías limpias. La <strong>hidroeléctrica</strong> representa más del 70% de la electricidad generada, mientras que fuentes como la <strong>solar</strong> y <strong>eólica</strong> han empezado a crecer en la última década. La meta nacional es diversificar aún más la matriz energética y garantizar una transición justa, sostenible y accesible para todos.</p>
        <img src="img/energia_colombia.jpg" alt="Energía en Colombia" />
      </section>

      <section class="item">
        <h2>Principales fuentes renovables</h2>

        <h3>Hidroeléctrica</h3>
        <p>Es la principal fuente de energía en Colombia. Utiliza el flujo del agua para generar electricidad de forma limpia.</p>
        <img src="img/hidroelectrica.jpg" alt="Hidroeléctrica" />

        <h3>Solar</h3>
        <p>En crecimiento gracias al potencial solar en regiones como La Guajira. Es ideal para comunidades rurales.</p>
        <img src="img/solar.jpg" alt="Solar" />

        <h3>Eólica</h3>
        <p>Se concentra en el norte del país. Colombia busca ampliar esta fuente con parques eólicos nuevos.</p>
        <img src="img/eolica.jpg" alt="Eólica" />
      </section>

      <section class="item">
        <h2>Colombia y la Transición Energética Justa</h2>

        <h3>🔋 Situación energética actual</h3>
        <p>Colombia ha sido históricamente un país con una matriz energética limpia, gracias a su alta dependencia de la hidroelectricidad. Aproximadamente el <strong>70%</strong> de la electricidad proviene de fuentes hidroeléctricas. Sin embargo, el cambio climático y la necesidad de diversificar han impulsado la búsqueda de nuevas fuentes.</p>

        <h3>🌞 Energías renovables en crecimiento</h3>
        <ul>
          <li><strong>Energía solar:</strong> mayor potencial en zonas como La Guajira, Cesar y Santander.</li>
          <li><strong>Energía eólica:</strong> especialmente en La Guajira, con vientos constantes y fuertes.</li>
          <li><strong>Biomasa y geotermia:</strong> en etapa inicial, con proyectos piloto en regiones cafeteras y volcánicas.</li>
        </ul>

        <h3>⚖️ ¿Por qué una transición energética justa?</h3>
        <p>La transición debe ser <strong>inclusiva y equitativa</strong>. Algunos desafíos sociales clave son:</p>

        <table>
          <thead>
            <tr>
              <th>Desafío</th>
              <th>Implicación social</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Desigualdad en acceso a energía</td>
              <td>Zonas rurales sin cobertura</td>
            </tr>
            <tr>
              <td>Desplazamiento o conflicto social</td>
              <td>Proyectos deben respetar territorios étnicos y campesinos</td>
            </tr>
            <tr>
              <td>Falta de formación técnica</td>
              <td>Oportunidad para capacitar jóvenes y comunidades</td>
            </tr>
          </tbody>
        </table>

        <p id="infoExtra" style="display: none;">
          La transición energética también requiere que se escuchen las voces de las comunidades, se garantice sostenibilidad a largo plazo, y que los beneficios económicos lleguen a todos los sectores, no solo a grandes empresas.
        </p>
        <button onclick="mostrarOcultar()">Ver más</button>
      </section>

      <section class="item">
        <h2>🧠 ¿Cómo contribuye este proyecto?</h2>
        <ul>
          <li>✅ Informar a los ciudadanos sobre las fuentes de energía limpia.</li>
          <li>✅ Visualizar el avance de la producción renovable global y compararla con Colombia.</li>
          <li>✅ Promover el cálculo de consumo y conciencia energética.</li>
          <li>✅ Inspirar a más personas a aprender programación con propósito social.</li>
        </ul>

        <div class="dato-clave">
          📊 <strong>Dato clave:</strong> Según el Ministerio de Minas y Energía (2023), Colombia aumentó su capacidad instalada solar y eólica en más de <strong>300 MW</strong> en dos años, y tiene en marcha más de <strong>20 proyectos</strong> de energías limpias.
        </div>
      </section>
    </main>
  </div>

  <footer class="footer">
    <p>Creado el equipo dinamita – 2025</p>
  </footer>

  <script src="js/ver.js"></script>
</body>
</html>
