<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Energía Solar – Colombia</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="header">
    <h1>Energía Solar en Colombia</h1>
  </header>

  <div class="layout-grid">
    <aside class="sidebar">
      <h2>Menú de Navegación</h2>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="datos.html">Datos Históricos</a></li>
        <li><a href="hidroelectrica.html">Hidroeléctrica</a></li>
        <li><a href="solar.html" class="activo">Solar</a></li>
        <li><a href="eolica.html">Eólica</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </aside>

    <main class="portafolio">
      <section class="item">
        <h2>🌞 ¿Qué es la energía solar?</h2>
        <p>Es una fuente de energía renovable que utiliza la radiación del sol para generar electricidad. Se aprovecha mediante paneles solares instalados en techos, terrenos o grandes campos solares.</p>
      </section>

      <section class="item">
        <h2>📍 Zonas con mayor potencial solar</h2>
        <ul>
          <li><strong>La Guajira:</strong> Región con los niveles más altos de radiación solar del país.</li>
          <li><strong>Cesar y Magdalena:</strong> Territorios ideales para proyectos solares a gran escala.</li>
          <li><strong>Meta y Casanare:</strong> Alta irradiación solar y disponibilidad de terreno.</li>
        </ul>
      </section>

      <section class="item dato-clave">
        📌 <strong>Dato clave:</strong> Colombia recibe en promedio 4.5 a 6 kWh/m² por día, uno de los niveles más altos de radiación solar en América Latina.
      </section>

      <section class="item">
        <h2>🏘️ Aplicaciones actuales</h2>
        <p>La energía solar ya se está utilizando en zonas rurales para:</p>
        <ul>
          <li>Iluminación de hogares sin acceso a la red eléctrica.</li>
          <li>Abastecimiento de agua mediante bombas solares.</li>
          <li>Escuelas y puestos de salud autosostenibles.</li>
        </ul>
      </section>

      <section class="item">
  <h2>⚠️ Desafíos para su implementación y propuestas</h2>
  <p>Aunque la energía solar tiene gran potencial en Colombia, existen obstáculos importantes. A continuación, se presentan los desafíos principales junto con ideas para enfrentarlos:</p>
  <ul>
    <li>
      <strong>Falta de incentivos para pequeñas instalaciones:</strong> Muchos hogares o negocios pequeños no cuentan con apoyo estatal para instalar paneles solares.
      <br><em>✔️ Solución:</em> Crear programas locales de subsidios y créditos blandos que faciliten el acceso a estas tecnologías en zonas rurales y urbanas.
    </li>
    <li>
      <strong>Desconocimiento técnico en comunidades locales:</strong> La falta de capacitación impide que muchas comunidades adopten o mantengan sistemas solares.
      <br><em>✔️ Solución:</em> Implementar talleres de formación en energía solar con enfoque comunitario, incluyendo jóvenes y líderes locales.
    </li>
    <li>
      <strong>Costo inicial de los paneles solares:</strong> Aunque a largo plazo son rentables, la inversión inicial sigue siendo un obstáculo.
      <br><em>✔️ Solución:</em> Fomentar alianzas público-privadas para reducir costos mediante compras colectivas, leasing o financiamiento por resultados.
    </li>
  </ul>
</section>

    </main>
  </div>

  <footer class="footer">
    <p>Creado por el equipo Dinamita – 2025</p>
  </footer>

</body>
</html>
