:root {
    --azul: #006BB3;
    --green-it: #66A3D2;
    --blanco: #FFF;
    --radio: 8px;
    --sombra: 0 4px 8px rgba(0, 0, 0, 0.3);
    --bg: #E6F7FF;
    --text-col: #333;
}

.form-container {
    flex: 1;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    background-color: var(--blanco);
    border-radius: var(--radio);
    box-shadow: var(--sombra);
}

form fieldset {
    border: 2px solid var(--azul);
    border-radius: var(--radio);
    padding: 20px;
    margin-bottom: 20px;
}

form legend {
    font-weight: bold;
    color: var(--azul);
}

label {
    display: block;
    margin-bottom: 10px;
    color: var(--text-col);
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid var(--azul);
    border-radius: var(--radio);
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

input[type="radio"] {
    margin-right: 10px;
}

button[type="submit"] {
    background-color: var(--azul);
    color: var(--blanco);
    padding: 10px 20px;
    border-radius: var(--radio);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: var(--green-it);
}

.btm {
    display: flex;
    justify-content: center;
}
