body {
    font-family: Arial, sans-serif;
    background-color: #e6f7ff;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #006bb3;
    position: relative;
    /* position: sticky; */
    color: white;
    /* padding: 25px; */
    text-align: center;
    top: 0;
    left: 0;
    width: auto;
    z-index: 1;
}

.layout-grid {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 0px;
    padding: 0px;
    flex: 1;
}

.sidebar {
    background: #92d3b2;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    box-sizing: border-box; /* ATENCION A ESTA PROPIEDAD */
    position: sticky;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    width: 250px;
}

.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #4e6345;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: #dbfdcd;
    font-weight:bold;
    transition: color 0.6s;
}

.portafolio {
    display: grid;
    gap: 20px;
    margin-right: 20px;
    margin-bottom: 100px;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "item1 item1 item1"
        "item2 item3 item4"
        "item5 item5 item5";
    grid-auto-rows: auto;
}

.item:nth-child(1) { grid-area: item1; }
.item:nth-child(2) { grid-area: item2; }
.item:nth-child(3) { grid-area: item3; }
.item:nth-child(4) { grid-area: item4; }
.item:nth-child(5) { grid-area: item5; 
                    /*margin-bottom: 80px;*/}

.item {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.footer {
    background-color: #006bb3;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
}


.correo {
    text-decoration: none;
    color: #fff;
    font-stretch: condensed;
}
img{
    width: 100%;
}
.imagen-circular{
    border-radius: 50%;
    box-shadow: #333;
    width: 75%;
}
.imagen-galeria{
    border-radius: 50%;
    box-shadow: #333;
    width: 20%;
    padding: #3ab7e9;
    border-style: double;
    border-width:10px ;
}

.dato-clave {
  background-color: #d4edda;
  padding: 1em;
  border: 1px solid #c3e6cb;
  margin-top: 1em;
  text-align: left;
  border-radius: 5px;
  font-size: 1rem;
}
